server.port=8082

vertica.url=jdbc:vertica://localhost:5433/db_name
vertica.username=root
vertica.password=root
vertica.driver-class-name=com.vertica.jdbc.Driver

mysql.url=jdbc:mysql://localhost:3306/employee_details
mysql.username=root
mysql.password=
mysql.driver-class-name=com.mysql.cj.jdbc.Driver

redis.host=localhost
redis.port=6379
redis.password=
